<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="./images/favicon.ico" rel="icon" sizes="32x32" type="image/ico">
	<title>Property</title>
</head>
<body>
<div class="wrapper">
	${require('./includes/header.html')}

	<main class="main">
		<div class="section-intro bg-image"
			 style="background-image: url('${require(`./images/1-wtc-backsplash-ceiling-lamp-1439710.jpg`)}');">
			<div class="container">
				<h1 class="title text-white text-center">Property</h1>
			</div>
		</div>

		<div class="container">
			<div class="section pb-0">
				<div class="lead">Lorem ipsum dolor sit amet suscipit venenatis elit vitae. Semper eu ultrices dolor
					orci a. Velit a
					in. Vehicula id dolor. Quis gravida eros et elit praesent consectetuer ut litora aliquam montes in.
					Magna libero vel. Arcu nulla ultricies ut id in. Non viverra mollis aliquam neque dapibus. A dictum
					ac. Voluptatum suspendisse proin non ultrices morbi. Pretium diam volutpat malesuada nibh sed. In
					diam mi. Ultrices ridiculus velit felis donec aliquam sodales id id aenean mollis quisque. Sapien
					diam lacus ut aliquam sed. Aliquam quam magna. Vitae curabitur aspernatur. Porta proin metus. Sem
					mauris neque. Lobortis conubia nec massa non massa suspendisse id nec at vivamus ultricies risus sit
					maecenas litora sollicitudin netus nullam laoreet id. Eu aliquam scelerisque ac non lacinia.
				</div>
			</div>

			<div class="section">
				<div class="section-head text-center">
					<div class="section-title h2">Our agents</div>
				</div>

				<div class="section-body">
					<div class="row justify-content-between">
						<div class="col-sm-6 col-lg-4 mb-4 mb-lg-7">
							<div class="card agent text-white">
								<img src="images/adult-blur-business-woman-1181690.png" class="card-img" alt="...">
								<div class="card-img-overlay">
									<div class="card-img-overlay-text">
										<strong>Nicole</strong> is short agent bio. Lorem ipsum dolor sit amet libero.
										Ligula enim non nunc aliquam elit. Mattis leo arcu rhoncus suspendisse arcu.
										Rhoncus sed aenean. Lorem wisi justo aliquam at diam sit venenatis nonummy
										praesent ugue vitae. Laoreet nunc sagittis risus vel tincidunt sapien
										suspendisse risus.
									</div>

									<div class="card-img-overlay-top">
										<h5 class="card-title">Nicole Anabelle Smith</h5>
										<p class="card-text">Associate Broker</p>
										<i class="fas fa-fw fa-info-circle"></i>
									</div>

									<div class="card-img-overlay-bottom">
										<a href="#">
											<i class="fas fa-fw fa-phone fa-flip-horizontal"></i>
										</a>
										<a href="#">
											<i class="fas fa-fw fa-envelope"></i>
										</a>
										<a href="#">
											<i class="fab fa-fw fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fab fa-fw fa-linkedin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4 mb-4 mb-lg-7">
							<div class="card agent text-white">
								<img src="images/adult-beautiful-brunette-1181686.png" class="card-img" alt="...">
								<div class="card-img-overlay">
									<div class="card-img-overlay-text">
										<strong>Jane</strong> is short agent bio. Lorem ipsum dolor sit amet libero.
										Ligula enim non nunc aliquam elit. Mattis leo arcu rhoncus suspendisse arcu.
										Rhoncus sed aenean. Lorem wisi justo aliquam at diam sit venenatis nonummy
										praesent ugue vitae. Laoreet nunc sagittis risus vel tincidunt sapien
										suspendisse risus.
									</div>

									<div class="card-img-overlay-top">
										<h5 class="card-title">Jane Smith</h5>
										<p class="card-text">Associate Broker</p>
										<i class="fas fa-fw fa-info-circle"></i>
									</div>

									<div class="card-img-overlay-bottom">
										<a href="#">
											<i class="fas fa-fw fa-phone fa-flip-horizontal"></i>
										</a>
										<a href="#">
											<i class="fas fa-fw fa-envelope"></i>
										</a>
										<a href="#">
											<i class="fab fa-fw fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fab fa-fw fa-linkedin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4 mb-4 mb-lg-7">
							<div class="card agent text-white">
								<img src="images/adult-asian-blue-936593.png" class="card-img" alt="...">
								<div class="card-img-overlay">
									<div class="card-img-overlay-text">
										<strong>Joseph</strong> is short agent bio. Lorem ipsum dolor sit amet libero.
										Ligula enim non nunc aliquam elit. Mattis leo arcu rhoncus suspendisse arcu.
										Rhoncus sed aenean. Lorem wisi justo aliquam at diam sit venenatis nonummy
										praesent ugue vitae. Laoreet nunc sagittis risus vel tincidunt sapien
										suspendisse risus.
									</div>

									<div class="card-img-overlay-top">
										<h5 class="card-title">Joseph Smith</h5>
										<p class="card-text">Associate Broker</p>
										<i class="fas fa-fw fa-info-circle"></i>
									</div>

									<div class="card-img-overlay-bottom">
										<a href="#">
											<i class="fas fa-fw fa-phone fa-flip-horizontal"></i>
										</a>
										<a href="#">
											<i class="fas fa-fw fa-envelope"></i>
										</a>
										<a href="#">
											<i class="fab fa-fw fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fab fa-fw fa-linkedin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4 mb-4 mb-lg-7">
							<div class="card agent text-white">
								<img src="images/businessman-contemporary-corporate-532220.png" class="card-img"
									 alt="...">
								<div class="card-img-overlay">
									<div class="card-img-overlay-text">
										<strong>Alan</strong> is short agent bio. Lorem ipsum dolor sit amet libero.
										Ligula enim non nunc aliquam elit. Mattis leo arcu rhoncus suspendisse arcu.
										Rhoncus sed aenean. Lorem wisi justo aliquam at diam sit venenatis nonummy
										praesent ugue vitae. Laoreet nunc sagittis risus vel tincidunt sapien
										suspendisse risus.
									</div>

									<div class="card-img-overlay-top">
										<h5 class="card-title">Alan Smith</h5>
										<p class="card-text">Associate Broker</p>
										<i class="fas fa-fw fa-info-circle"></i>
									</div>

									<div class="card-img-overlay-bottom">
										<a href="#">
											<i class="fas fa-fw fa-phone fa-flip-horizontal"></i>
										</a>
										<a href="#">
											<i class="fas fa-fw fa-envelope"></i>
										</a>
										<a href="#">
											<i class="fab fa-fw fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fab fa-fw fa-linkedin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4 mb-4 mb-lg-7">
							<div class="card agent text-white">
								<img src="images/beautiful-beauty-blond-1587009.png" class="card-img" alt="...">
								<div class="card-img-overlay">
									<div class="card-img-overlay-text">
										<strong>Melanie</strong> is short agent bio. Lorem ipsum dolor sit amet libero.
										Ligula enim non nunc aliquam elit. Mattis leo arcu rhoncus suspendisse arcu.
										Rhoncus sed aenean. Lorem wisi justo aliquam at diam sit venenatis nonummy
										praesent ugue vitae. Laoreet nunc sagittis risus vel tincidunt sapien
										suspendisse risus.
									</div>

									<div class="card-img-overlay-top">
										<h5 class="card-title">Melanie Smith</h5>
										<p class="card-text">Associate Broker</p>
										<i class="fas fa-fw fa-info-circle"></i>
									</div>

									<div class="card-img-overlay-bottom">
										<a href="#">
											<i class="fas fa-fw fa-phone fa-flip-horizontal"></i>
										</a>
										<a href="#">
											<i class="fas fa-fw fa-envelope"></i>
										</a>
										<a href="#">
											<i class="fab fa-fw fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fab fa-fw fa-linkedin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4 mb-4 mb-lg-7">
							<div class="card agent text-white">
								<img src="images/shutterstock_51016009.png" class="card-img" alt="...">
								<div class="card-img-overlay">
									<div class="card-img-overlay-text">
										<strong>Sara</strong> is short agent bio. Lorem ipsum dolor sit amet libero.
										Ligula enim non nunc aliquam elit. Mattis leo arcu rhoncus suspendisse arcu.
										Rhoncus sed aenean. Lorem wisi justo aliquam at diam sit venenatis nonummy
										praesent ugue vitae. Laoreet nunc sagittis risus vel tincidunt sapien
										suspendisse risus.
									</div>

									<div class="card-img-overlay-top">
										<h5 class="card-title">Sara Smith</h5>
										<p class="card-text">Associate Broker</p>
										<i class="fas fa-fw fa-info-circle"></i>
									</div>

									<div class="card-img-overlay-bottom">
										<a href="#">
											<i class="fas fa-fw fa-phone fa-flip-horizontal"></i>
										</a>
										<a href="#">
											<i class="fas fa-fw fa-envelope"></i>
										</a>
										<a href="#">
											<i class="fab fa-fw fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fab fa-fw fa-linkedin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	${require('./includes/footer.html')}
</div>

<a href="#" class="btn btn-dark scroll-top" id="scroll-top">
	<i class="fas fa-arrow-up"></i>
</a>
</body>
</html>
